<!DOCTYPE html>
<html>
<head>
	<title>Measure Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
            </a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            External Pages
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="btn-header" href="signup.html">Sign up</a>
                    </li>
                    <li><a class="btn-header" href="signin.html">Sign in</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>

    <div id="blog_wrapper">
        <div class="container">
            <div class="row">

                <div class="span8">

                    <h1 class="header">
                        Blog
                        <hr>
                    </h1>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a href="blog-post.html">
                                    <img class="main_pic" alt="main pic" src="img/pic_blog.png" />
                                </a>
                            </div>
                            <div class="span4 info">
                                <a href="blog-post.html">
                                    <h3>Measure theme blog post</h3>
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Alejandra Galvan
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="blog-post.html" class="btn">more</a>
                    </div>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a href="blog-post.html">
                                    <img class="main_pic" alt="main pic" src="img/pic_blog.png" />
                                </a>
                            </div>
                            <div class="span4 info">
                                 <a href="blog-post.html">
                                    <h3>Measure theme blog post</h3>
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Alejandra Galvan
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="blog-post.html" class="btn">more</a>
                    </div>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a href="blog-post.html">
                                    <img class="main_pic" alt="main pic" src="img/pic_blog.png" />
                                </a>
                            </div>
                            <div class="span4 info">
                                <a href="blog-post.html">
                                    <h3>Measure theme blog post</h3>
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Alejandra Galvan
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="blog-post.html" class="btn">more</a>
                    </div>

                    <div class="post">
                        <div class="row">
                            <div class="span3">
                                <a href="blog-post.html">
                                    <img class="main_pic" alt="main pic" src="img/pic_blog.png" />
                                </a>
                            </div>
                            <div class="span4 info">
                                <a href="blog-post.html">
                                    <h3>Measure theme blog post</h3>
                                </a>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="post_info">
                                    <div class="author">
                                        Alejandra Galvan
                                    </div>
                                    <div class="date">
                                        Oct 12, 2012
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="blog-post.html" class="btn">more</a>
                    </div>

                    <div class="pagination">
                        <ul>
                            <li><a href="#">Prev</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>
                    </div>

                </div>

                <div class="span3 sidebar offset1">

                    <input type="text" class="input-large search-query" placeholder="Search">

                    <h4 class="sidebar_header">
                        Menu
                    </h4>

                    <ul class="sidebar_menu">
                        <li><a href="#">Suspendisse Semper Ipsum</a></li>
                        <li><a href="#">Maecenas Euismod Elit</a></li>
                        <li><a href="#">Suspendisse Semper Ipsum</a></li>
                        <li><a href="#">Maecenas Euismod Elit</a></li>
                        <li><a href="#">Suspendisse Semper Ipsum</a></li>
                    </ul>

                    <h4 class="sidebar_header">
                        Recent posts
                    </h4>

                    <ul class="recent_posts">
                        <li>
                            <div class="row">
                                <div class="span1">
                                    <a href="blog-post.html">
                                        <img class="thumb" alt="thumb post" src="img/pic_blog.png" />
                                    </a>
                                </div>
                                <div class="span2">
                                    <a class="link" href="blog-post.html">Suspendisse Semper Ipsum</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="span1">
                                    <a href="blog-post.html">
                                        <img class="thumb" alt="thumb post" src="img/pic_blog.png" />
                                    </a>
                                </div>
                                <div class="span2">
                                    <a class="link" href="blog-post.html">Maecenas Euismod Elit</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="span1">
                                    <a href="blog-post.html">
                                        <img class="thumb" alt="thumb post" src="img/pic_blog.png" />
                                    </a>
                                </div>
                                <div class="span2">
                                    <a class="link" href="blog-post.html">Suspendisse Semper Ipsum</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <span class="span8">
                    <h3>From the Blog</h3>
                    <div class="blog_post">
                        <div class="row">
                            <div class="span2">
                                <a href="blog.html">
                                    <img src="img/pic_blog.png" alt="post pic" class="img-circle" />
                                </a>
                            </div>
                            <div class="span4">
                                <a href="blog.html" class="title">
                                    Lorem Ipsum is simply dummy 
                                </a>
                                <div class="intro">
                                    There are many variations of passages of Lorem alteration in some form by injected look even slightly believable.
                                </div>
                                <div class="date">
                                    Oct 22. 2012
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
                <span class="span4 contact_us">
                    <h3>Contact Us</h3>
                    <form class="form-horizontal">
                        <div class="field">
                            <div class="label_field">
                                <label for="inputName">Name</label>
                            </div>
                            <input type="text" id="inputName" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputEmail">Email</label>
                            </div>
                            <input type="text" id="inputEmail" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputCity">City</label>
                            </div>
                            <input type="text" id="inputCity" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputComment">Comments</label>
                            </div>
                            <textarea name="comments"></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </span>
            </div>
            <hr>
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>2012 - Measure Template</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>