<!DOCTYPE html>
<html>
<head>
	<title>Measure Template - Pricing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
    <!-- begins navbar -->
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
            </a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            External Pages
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="btn-header" href="signup.html">Sign up</a>
                    </li>
                    <li><a class="btn-header" href="signin.html">Sign in</a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>
    <!-- ends navbar -->

    <!-- starts pricing -->
    <div id="pricing" class="pricing_page">
        <div class="container">
            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>
                    Pricing 
                    <small>
                        See all plan details here</small>
                </span>
                <hr class="right visible-desktop">
            </h2>

            <!-- pricing charts 1 -->
            <div class="row">
                <div class="span4">
                    <div class="price_wrapper lite regular">
                        <div class="header">
                            <span>Lite</span>
                            <div class="price">
                                <span>$ 35</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="price_wrapper pro">
                        <div class="header">
                            <span>Pro</span>
                            <div class="price">
                                <span>$ 99</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="price_wrapper standard regular">
                        <div class="header">
                            <span>Standard</span>
                            <div class="price">
                                <span>$ 65</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>
                    Pricing 
                    <small>
                        4 columns</small>
                </span>
                <hr class="right visible-desktop">
            </h2>

            <!-- pricing charts 4 columns -->
            <div class="row cols4">
                <div class="span3">
                    <div class="price_wrapper lite regular">
                        <div class="header">
                            <span>Lite</span>
                            <div class="price">
                                <span>$ 35</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="price_wrapper standard regular">
                        <div class="header">
                            <span>Standard</span>
                            <div class="price">
                                <span>$ 65</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="price_wrapper pro">
                        <div class="header">
                            <span>Pro</span>
                            <div class="price">
                                <span>$ 85</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="price_wrapper ultra regular">
                        <div class="header">
                            <span>Ultra</span>
                            <div class="price">
                                <span>$ 99</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>
                    Pricing 
                    <small>
                        2 columns</small>
                </span>
                <hr class="right visible-desktop">
            </h2>

            <!-- pricing charts 2 columns -->
            <div class="row cols2">
                <div class="span6">
                    <div class="price_wrapper standard regular">
                        <div class="header">
                            <span>Standard</span>
                            <div class="price">
                                <span>$ 65</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <div class="price_wrapper pro">
                        <div class="header">
                            <span>Pro</span>
                            <div class="price">
                                <span>$ 85</span>
                                Per Month
                            </div>
                        </div>
                        <div class="section">
                            <h3>Passages of Lorem randomised
                                words which look slightly.</h3>
                            <ul class="perks">
                                <li>
                                    <i class="i_shuffle"></i>
                                    Cross-browser
                                </li>
                                <li>
                                    <i class="i_loading"></i>
                                    Fast-loading
                                </li>
                                <li>
                                    <i class="i_bookmark"></i>
                                    Bookmarkable URLs
                                </li>
                                <li>
                                    <i class="i_bars"></i>
                                    W3C Standards
                                </li>
                            </ul>
                            <a href="#" class="btn">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- starts footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <h3>From the Blog</h3>
                    <div class="blog_post">
                        <div class="row">
                            <div class="span2">
                                <a href="blog.html">
                                    <img src="img/pic_blog.png" alt="post image" class="img-circle" />
                                </a>
                            </div>
                            <div class="span4">
                                <a href="blog.html" class="title">
                                    Lorem Ipsum is simply dummy 
                                </a>
                                <div class="intro">
                                    There are many variations of passages of Lorem alteration in some form by injected look even slightly believable.
                                </div>
                                <div class="date">
                                    Oct 22. 2012
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span4 contact_us">
                    <h3>Contact Us</h3>
                    <form class="form-horizontal">
                        <div class="field">
                            <div class="label_field">
                                <label for="inputName">Name</label>
                            </div>
                            <input type="text" id="inputName" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputEmail">Email</label>
                            </div>
                            <input type="text" id="inputEmail" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputCity">City</label>
                            </div>
                            <input type="text" id="inputCity" />
                        </div>

                        <div class="field">
                            <div class="label_field">
                                <label for="inputComment">Comments</label>
                            </div>
                            <textarea name="comments"></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>2012 - Measure Template</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>